<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context="com.example.safeclova.MainActivity">

        <ImageView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/title"
            />

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/face"
            android:id="@+id/imageView" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:src="@drawable/speaker"
            android:id="@+id/imageView2" />

        <ImageButton
            android:id="@+id/VoiceEnrollment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="83dp"
            android:background="@drawable/button_click" />

        <Button
            android:id="@+id/Authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

</RelativeLayout>
